<!DOCTYPE html>
<html>

<head>
    <title> JavaScript Guessing Game </title>
</head>

<body>
  <h1>Guess the Number!</h1>

  
  <p>Enter a number between 0 and 25 and click enter to start guessing...</p>

  <form>
    <p>
        <label>Name: <input type="text" name="name" placeholder="Uw naam.." /></label>   
      </p>
    </form>

    <form>
        <label for="guess">My Guess</label>
        <input type="number" id="guess">
        <input type="submit" id="submitGuess" value="Check My Guess">
  </form>


  <script>
    src="number-game.js"
 </script>

</body>

</html>