<html>
    <head>
        <title> Over Teun</title>
    </head>
    <body>
   
      <header><h1>Dingen die je moet weten over mij</h1></header> 

            <main>
            <h2>Dit ben ik</h2>
              <img width="150px" src="pasfoto.jpg">
            <OL>
                <li>Ik probeer programmeren te leren</li>
                <li>Ik werk nu in het ziekenhuis</li>
                <li>Ik sport graag</li>
                <li>Mijn lievelingseten is pizza</li>
            </OL></main>
            
                        <footer>
                        <hr>
                        <a href="index.html">terug naar "Opdracht links images en lists"</a></footer>
                 
    </body>
    </html>